/*html, body,p,h1,h2,h3,h4,h5,h6,div {font-family:Montserrat !Important; line-height:1.2em!Important;}*/
/*.stockinformation{display:none;}*/
.quick-contact li ::before{display:none; margin-left:0px; padding-left:0px;}
.quick-contact span{margin-left:-27px; padding-left:0px;}
.quick-contact ul{margin-left:0px; padding-left:0px;}

.update-cart-button{Background-color:Orange !Important;}

.search-input{Display:none;}
.filter-item-name{cursor: pointer;}

.dg-cstm-productinformation{display:none;}
.product-price {color:red !Important;}
.actual-price{color:red !Important;}

.red{color:red;}
/*Seo Teksten opmaken*/
.SeoTeksten{margin-top:2em; margin-bottom:2em; border-bottom:0px solid blue;}
.SeoTeksten P,h1,h2,h3{margin-bottom:1em;}

.SeoTeksten a:link {
  text-decoration: underline;
}

.icon img[src="/Plugins/Widgets.Nipak.ProductInformation/content/images/3_741.png"] {
 display:none;
}
 
.VoorraadMelding {display: block; text-align: left; font-size: 14pt; border: 0px solid #cccccc;}
.Nietopvoorraad {color:Red;}
.Welopvoorraad {color:Green;}
 
.fa-question-circle.red::after{content:" Out of stock";}
.fa-check-circle.green::after{content:" 3-5 working days";}
.fa-check-circle.orange::after{content:" 5-10 working days";}


.product-grid .fa-question-circle.red::after{content:"";}
.product-grid .fa-check-circle.green::after{content:"";}
.product-grid .fa-check-circle.orange::after{content:"";}
 
 
/*Wat algemene aanpasingkjes*/
.gtx-trans{display:none !Important;}
.DonkerBlauw{color:#797ed9;} 
.LichtBlauw{color:#545AD2;}
.BorderkleurGrijs{color:#e9e9e9;}
.colorOptions{background:#cccccc!Important;}
.attribute-squares{background:#cccccc!Important;}
.color-squares{background:#cccccc!Important;}
/*.productAddedToCartWindowSummary ::Before{content: "Vergeet niet de sluitingen ook te bestellen";}*/

/*Aantalinput box groter maken*/
.sub-category-item .title { text-transform: capitalize;}
.see-more-link{font-weight:bold;font-style: italic;}
.product-rating-box{display:none; margin:0px; padding;0px:}
.qty-input { width: 75px !Important; text-align:center;}
.qty-dropdown{ width: 75px !Important; text-align:center;}
.productQuantityTextBox{ width: 75px !Important; text-align:center;}
.productQuantityDropdown{ width: 75px !Important; text-align:center;}
.thumb-item{cursor: pointer;}
/*.stockinformation{margin-top:1em;margin-bottom:1em; font-weight:bold;}*/
.checkout-attributes{visibility:hidden;}
.OutOfStock{color:blue;}

/*restylen login balk top*/
.header-upper{background:#ffffff !Important; border-bottom:1px solid #797ed9;}
.accordion-tab-content{display:block;}
#StateProvinceId{visibility:hidden; display:none;}
label[for="StateProvinceId"]{visibility:hidden; display:none;}

/*Restylen Tierprices Tabel*/

.dg-cstm-tierprices-stock {display:None !Important;}


div.dg-cstm-tierprices {
    padding: 5px;
    font-size: 14px !Important;
    color: #777;
}


tbody .amount{text-align:left !Important; padding-left:1em !Important;}

.dg-cstm-tierprices .price{text-align:right !important;  padding-right:10px !important;}
.dg-cstm-tierprices .discount{text-align:right !important;  padding-right:20px !important; font-size: 12px !Important; display:None;}
/*.dg-cstm-tierprices .ex{color:#797ed9 !important; font-size: 12px !Important;}*/
.dg-cstm-tierprices .ex{color:red !important; font-size: 14px !Important;}
.dg-cstm-tierprices .inc{color:#545AD2!important; font-size: 12px !Important;}
.dg-cstm-tierprices{margin-top:10px;}
.dg-cstm-tierprices table {border-bottom:3px solid #5755e0;border-top:3px solid #5755e0;  }
.dg-cstm-tierprices thead{font-weight:bold;}
.dg-cstm-tierprices h3 { text-transform: uppercase;  }
.dg-cstm-tierprices .fas{cursor: pointer;}
.dg-cstm-tierprices .ex{color:#5755e0;font-weight:bold;}
.dg-cstm-tierprices .stockinformation{font-size:1.3em; margin-top:1em;}
.dg-cstm-tierprices .stockinformation .Voorraadtekst{font-weight:bold; color:#797ed9}
.dg-cstm-tierprices .stockinformation .VoorraadWaarde{font-weight:bold;}
/*Einde Restylen Tierprices Tabel*/


/*aanpassen omschrijving box van de cataforien*/
.category-description, .manufacturer-description, .cart-extrainfo{text-align:left; background:white; border:1px solid #e9e9e9; padding:0.5em;}
.category-description strong, .manufacturer-description strong{text-transform: uppercase; }
.cart-extrainfo{margin-bottom:2em;padding:1em;}
.product-grid .KlikInfo{display:none;}

	
/*weer wat algemene instellingen*/
.producttag{text-decoration: underline;}
.sublist li{font-size:80%;}
.short-description{text-transform: capitalize;}
#specificationFiltersDropDown9 .filter-item-name::after{content:" ml.";}



.order-review-data .company{font-weight: bold; margin-top:2em;}
.product-reviews-overview{margin-bottom:10px; }

/* Hide product collateral (tier prices and tags) on product details page */
.product-collateral { display: none; }

/*Restylen Product detail overview*/
.overview .manufacturers{padding:0 !Important; margin-bottom:10px !Important; display:None; ]}
.overview .product-reviews-overview{display:none;}
.overview .short-description{padding:0 !Important; margin-bottom:10px !Important;}
.overview .sku{padding:0 !Important; margin-bottom:10px !Important;}
/*.overview .availability{padding:0 !Important; margin-bottom:20px !Important;}*/
.overview .additional-details{padding:0 !Important; margin:0 !Important;}
.add-to-cart{border:0px solid #e9e9e9; padding:1em; margin-top:0.5em;margin-bottom:0.5em; width:100%;}

.overview .subscribe-button{display:block !Important;}
/*Einde Restylen Product detail overview*/



/*manufactures title on homepage vissible*/
.home-page-body .nop-jcarousel.manufacturer-grid .manufacturer-item .title {
    display: block; 
	border:0px solid black;
	margin-left:auto;
	margin-right:auto;
	margin-top:15%;
	padding-left:5%;
}

/*winkelwagentje info tekstvak*/
#checkout_attribute_5{width:100%; max-height:25px !Important; resize: none;}

/*Om de staffel uit de shoppingcart overlay en J-carousels te halen*/
.k-widget .dg-cstm-tierprices{display:none}
.k-widget .dg-cstm-productinformation{display:none}


.k-widget .html-widget{display:none}
.nop-jcarousel .dg-cstm-tierprices{display:none}
.nop-jcarousel .dg-cstm-productinformation{display:none}
.nop-jcarousel .html-widget{display:none}

/*shaven van de Item-Box marges om hem compacter te maken*/
.item-box .product-title + .sku { display: block !important; }
.item-box .prices .actual-price {font-size:16px !Important; font-weight:bold; margin:0px !Important; padding:0px !Important;}
.item-box .dg-cstm-productinformation {text-align:left !Important; margin:5px !Important; padding:0px !Important;}  
.item-box .dg-cstm-tierprices {margin:5px !Important; padding:0px !Important;}
.prices{text-align:right;}
.item-box .sku::Before{content:"Art."; font-size:8px;}
.item-box .sku:{font-size:8px !Important; display:None !Important;}
/*.sku {font-style: italic !Important;}*/
.item-box .description{display:none !Important;}
 
/*.item-box .dg-cstm-productinformation{display:none}*/
.item-box .rating{display:none}
.item-box .product-title{font-size:14px !Important; font-weight:bold !Important; margin:0px !Important; padding:0px !Important;}
.item-box.html-widget{font-size:8px !Important;}

/*text vorm geven van de extra artikel info in de Item-box*/
/*.ExtraArtikelInfo{color:#5755e0; font-size: 8pt;}*/
.ExtraArtikelinfodiv{padding:2em; Margin-bottom:2em; background-color:White; Border:1px solid #e9e9e9;}

.accepted-payments{display:none;}

/*opmaak hoofdmenu items*/
.all-packaging-link::before{content:"bekijk alle"; font-weight:normal;color:#cccccc;}
.all-packaging-link{font-weight:bold; color:#5755e0;}
.menu-sale-item{color:red; font-size:125%; font-weight:bold;}
.menu-new-item::before{content:"Nieuw!"; font-weight:normal;color:#ff0000;}  

/*kvk box weghalen bij registratie*/

/*.registration-page .custom-attributes {display:none !Important;}*/
/*.registration-page .fieldset .title {display:none}*/
/*.registration-page .fieldset .form-fields {padding-top:0.5em; padding-bottom:0.2em;}*/
/*.registration-page label[for=VatNumber] {display:none !Important;}*/
/*.registration-page label[for=VatNumber] {display:none !Important;}*/
/*.registration-page #VatNumber {display:none !Important;}*/
/*.registration-page .vat-note {display:none !Important;}*/
/*.registration-page #customer_attribute_1 {display:none !Important;}*/

/*account customer info page vakken uitschakelen*/
/*.customer-attribute-1{display:None}*/

.k-window-action {border:2px solid #e9e9e9; border-radius: 10px;}

/*Icons met productiformate resizen*/
.dg-cstm-productinformation .icon{width:30px !Important; height:30px !Important;}
.dg-cstm-productinformation .icon img{width:100% !Important; height:100% !Important;}

/*Kop van het artikel grid aanpassen*/
.sub-category-item .title {font-size:12px !Important; width:100% !Important; text-align:center; background:white; border-bottom:0px solid #575ff2 !Important;  height:4em;}
/*.sub-category-item .title  a:hover{color:#575ff2;}*/
.sub-category-item .picture{margin-top:4em !Important;border-bottom:0px solid #575ff2;border-left:0px solid #575ff2;border-right:0px solid #575ff2;}

/*adressen in account omgeving vormgeven*/
/*.custom-attributes-view{font-weight:bold;font-size:125%; color:#000000;}*/
.custom-attributes-view-4{font-weight:bold;font-size:125%; color:#000000;}
.address-item .company {margin-top:25px;}
.address-item .fullname {font-weight:bold}
.address-item .company {font-weight:bold}
.custom-attributes-view-5{display:none;} /*aanhef onzichtbaar gemaakt*/
/*.customer-info-page input[type=text]{pointer-events: none; background:#cccccc; cursor:not-allowed; }*/
#billing-buttons-container a{background:#cccccc;}

/*Footer aanpassen*/
.footer{color:#AFAFAF !Important;}
.footer-middle{background-color:#757575 !Important;}
.footer-lower{background-color:#757575 !Important;}

